# ========================
# MONGODB CONFIGURATION
# ========================

spring.data.mongodb.uri=mongodb://localhost:27017/demo_db

# ========================
# LOGGING (Facultatif)
# ========================

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
